# Configuration file
#
# Format:
# MIKROTIK_IP_ADDRESS:DESCRIPTION
#
# Example:
# 10.0.0.1:Main Router
# 10.0.2.1:Remote/Main Router
#

192.168.0.200:Building1/AP-1
192.168.0.201:Building1/AP-2
192.168.2.1:Building2/Router
# An empty line is required at the end of this file for a valid cron file.